<?php
/**
 * @file
 * File contains install, uninstall and update hooks for notifications module.
 */

function notifications_schema() {
  $schema['notifications_mapping'] = array(
    'description' => 'The table for mapping notifications to users.',
    'fields' => array(
      'uid' => array(
        'description' => 'User id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Content that the notifications is for.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'notification' => array(
        'description' => 'Represents whether there is new content fot the user.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}

/**
 * A notifications.cron_settings config has been removed.
 */
function notifications_update_8001() {
  \Drupal::configFactory()->getEditable('notifications.cron_settings')->delete();
}
