<table class="two-column-item" width="100%" style="font-size: 14px; line-height: 1.4; color: #416170; table-layout: fixed; padding: 0 10px 10px;" cellpadding="0" cellspacing="0">
  <tr>
    <td{{ attributes.addClass('row') }} style="border-bottom: 1px solid #ea3a32; padding: 40px 10px 35px; text-align: left;">
      <div class="title-wrapper">
        <h3 class="page-title" style="font-family: Arial, 'sans-serif'; font-size: 17px; line-height: 22px; margin-bottom: 20px; margin-top: 0; text-align: left;">
          <a style="font-family: Arial, 'sans-serif'; color: #333333; text-decoration: none;" href="{{ url('entity.node.canonical', {'node': node.id()}, { absolute: true }) }}" rel="bookmark" target="_blank">{{ label }}</a>
        </h3>
      </div>

      {% if content.field_image|field_value %}
        <div class="newsletter-image-wide">
          <img src="{{ content.field_image|field_value|render|striptags|trim }}" alt="Image box" style="max-width: 100%; margin-bottom: 10px;">
        </div>
      {% endif %}
      <div class="newsletter-body">
        {% if node.body.summary %}
          <div class="summary-text" style="text-align: left; font-family: Arial, 'sans-serif';">
            <p style="text-align: left; font-family: Arial, 'sans-serif';">{{ node.body.summary }}</p>
          </div>
        {% else %}
          {{ content.body }}
        {% endif %}
      </div>
    </td>
  </tr>
</table>

{% if content.childs|length %}
  <table width="100%" cellspacing="0" cellpadding="0" style="font-size: 14px; line-height: 1.4; table-layout: fixed;">
    {% for row in content.childs|batch(2, ' ') %}
      <tr>
        {% for subentity in row %}
          <td style="font-family: Arial, 'sans-serif'; vertical-align: top;" width="50%">
            <!--[if (gte mso 9)|(IE)]>
            <table width="280" align="center" cellpadding="10" cellspacing="0" border="0" style="width: 280px;">
              <tr>
                <td style="font-family: Arial, 'sans-serif'; padding: 0 10px;">
            <![endif]-->
              {{ subentity }}
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        {% endfor %}
      </tr>
    {% endfor %}
  </table>
{% endif %}
