<?php

/**
 * @file
 * ample.theme
 */

use Drupal\block_content\Entity\BlockContent;
use Drupal\Core\Form\FormStateInterface;
use Drupal\views\ViewExecutable;

/**
 * Additional settings for ample setting form.
 */
function ample_form_system_theme_settings_alter(array &$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }
  $form['logo']['default_logo']['#disabled'] = TRUE;

}

/**
 * Implements hook_preprocess_HOOK().
 */
function ample_preprocess_html(array &$variables) {
  // An exception might be thrown.
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function ample_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if ($hook == 'block' && $variables['elements']['#base_plugin_id'] == 'block_content') {
    $element = $variables['elements'];

    if (isset($element['content']['#block_content'])) {
      /* @var BlockContent $block_content */
      $block_content = $element['content']['#block_content'];

      $suggestions[] = 'block__block_content__' . $block_content->bundle();
      $suggestions[] = 'block__block_content__' . $block_content->bundle() . '__' . $element['content']['#view_mode'];
    }
  }

  /* @var ViewExecutable $view */
  if (
    (strpos($hook, 'views_') !== FALSE) &&
    ($view = $variables['view']) &&
    (!empty($view->storage))
  ) {
    $suggestions[] = "{$hook}__" . $view->storage->id();
    if (!empty($view->current_display)) {
      $suggestions[] = "{$hook}__" . $view->storage->id() . '__' . $view->current_display;

      if (isset($variables['field'])) {
        $suggestions[] = "{$hook}__" . $view->storage->id() . '__' . $view->current_display . '__' . $variables['field']->field;
      }
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function ample_preprocess_field(array &$variables) {
  if ('field_video_link' === $variables['field_name']) {
    foreach ($variables['items'] as $i => $item) {
      $variables['items'][$i]['content']['children']['#attributes']['data-type'] = $item['content']['children']['#provider'];
    }

    $variables['#attached']['library'][] = 'ample/plyr';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ample_preprocess_links(array &$variables) {
  if ($variables['theme_hook_original'] === 'links__language_block') {
    foreach ($variables['links'] as $key => $language) {
      $variables['links'][$key]['link']['#title'] = substr($language['link']['#title'], 0, 2);
    }
  }
}
