<?php

/**
 * @file
 * Contains deployment.install.
 */

use Drupal\field\Entity\FieldConfig;

/**
 * Install and configure contrib modules.
 */
function deployment_install() {
  deployment_update_8001();
  deployment_update_8002();
}

/**
 * Update configs in a directory.
 *
 * @param string $type
 *   The type of config directory to return. Drupal core provides the
 *   CONFIG_SYNC_DIRECTORY constant to access the sync directory.
 * @param string[] $configs
 *   A list of configs to update.
 * @param string[] $regexps
 *   Deprecated.
 */
function deployment_import_configs($type, array $configs, array $regexps = []) {
  $importer = Drupal::service('config_import.importer');
  // Set storage where configs located.
  $importer->setDirectory($type);
  // For new one configs.
  $importer->importConfigs($configs);
  $directory = $importer->getDirectory();

  // For override old one configs.
  foreach ($configs as $config) {
    Drupal::service('config_devel.auto_import_subscriber')->importOne("$directory/$config.yml");
  }
}

/**
 * Delete fields.
 *
 * @param string $entity_type
 *   Entity type ID.
 * @param string $bundle
 *   Bundle name.
 * @param array $fields
 *   List of field names.
 */
function deployment_delete_fields($entity_type, $bundle, array $fields) {
  foreach ($fields as $field_name) {
    $field = FieldConfig::loadByName($entity_type, $bundle, $field_name);

    if (NULL !== $field) {
      $field->delete();
    }
  }
}

/**
 * Install and configure contrib modules.
 */
function deployment_update_8001() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'ample.settings',
  ]);
}

/**
 * News.
 */
function deployment_update_8002() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'core.date_format.medium',
    'core.entity_form_display.node.news.default',
    'core.entity_view_display.node.news.default',
    'field.field.node.news.field_author',
    'image.style.538x359',
    'page_manager.page_variant.node_view-block_page_layout-0',
    'page_manager.page_variant.node_view-panels_variant-1',
    'page_manager.page_variant.node_view-panels_variant-3',
  ]);
}

/**
 * Update paragraph "Text" add permission and install "Stage file proxy".
 */
function deployment_update_8003() {
  Drupal::service('module_installer')->install(['stage_file_proxy']);

  deployment_delete_fields('node', 'basic_page', ['body']);

  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'core.entity_form_display.node.basic_page.default',
    'core.entity_form_display.paragraph.content_text.default',
    'core.entity_form_display.paragraph.content_text.with_title',
    'core.entity_form_mode.paragraph.with_title',
    'core.entity_view_display.node.basic_page.default',
    'core.entity_view_display.node.basic_page.teaser',
    'core.entity_view_display.paragraph.content_text.default',
    'field.field.node.basic_page.field_banner',
    'field.field.paragraph.content_image.field_content_image',
    'field.field.paragraph.content_text.field_content_text',
    'field.field.paragraph.content_text.field_title',
    'field.field.paragraph.custom_content.field_body',
    'field.storage.paragraph.field_content_text',
    'field.storage.paragraph.field_body',
    'stage_file_proxy.settings',
    'user.role.anonymous',
    'user.role.authenticated',
  ]);
}

/**
 * News.
 */
function deployment_update_8004() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'field.field.node.news.field_author',
    'core.entity_view_display.node.news.default',
    'core.entity_form_display.node.news.default',
    'page_manager.page_variant.node_view-panels_variant-0',
    'field.field.node.news.field_join_block',
    'field.field.node.news.field_content_paragraph',
    'core.date_format.medium',
    'core.date_format.time_line',
    'core.extension',
    'field.field.node.news.field_category',
    'field.field.node.news.field_organization',
    'field.storage.node.field_category',
    'field.storage.node.field_organization',
    'language.content_settings.taxonomy_term.categories',
    'language.content_settings.taxonomy_term.organizations',
    'taxonomy.vocabulary.categories',
    'taxonomy.vocabulary.organizations',
  ]);
}

/**
 * Member page.
 */
function deployment_update_8005() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'page_manager.page_variant.node_view-panels_variant-3',
    'page_manager.page_variant.who_page-panels_variant-0',
  ]);
}

/**
 * Add view mode "Time line" and new view mode for "Image" paragraph.
 */
function deployment_update_8006() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'core.entity_view_display.node.event.time_line',
    'core.entity_view_display.node.news.time_line',
    'core.entity_view_display.paragraph.exist_content.default',
    'core.entity_form_display.paragraph.content_image.default',
    'core.entity_view_display.node.basic_page.default',
    'core.entity_view_display.paragraph.content_image.view_mode_banner',
    'core.entity_view_display.paragraph.content_image.with_quote',
    'core.entity_view_mode.paragraph.with_quote',
    'core.entity_view_mode.node.time_line',
    'field.field.paragraph.content_image.field_view_mode',
    'field.field.paragraph.exist_content.field_content',
    'editor.editor.minimal',
    'filter.format.minimal',
  ]);
}

/**
 * Update Member list view.
 */
function deployment_update_8007() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'image.style.60x60',
    'views.view.members_list',
  ]);
}

/**
 * Update Member content type and Member page.
 */
function deployment_update_8008() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'field.field.node.member.field_join_block',
    'image.style.174x174',
    'core.entity_form_display.node.member.default',
    'core.entity_view_display.node.member.default',
    'field.field.node.member.field_member_image',
    'page_manager.page_variant.node_view-panels_variant-3',
  ]);
}

/**
 * Recent news block.
 */
function deployment_update_8009() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'block.block.views_block__recent_news_block_1',
    'core.entity_view_display.node.news.default',
    'core.entity_view_display.node.news.small_teaser',
    'core.entity_view_mode.node.small_teaser',
    'core.extension',
    'field.storage.group_content.group_roles',
    'image.style.65x65',
    'language.content_settings.node.news',
    'page_manager.page.page_why',
    'views.settings',
    'views.view.group_members',
    'views.view.group_nodes',
    'views.view.recent_news',
  ]);
}

/**
 * Update Who page.
 */
function deployment_update_8010() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'page_manager.page_variant.who_page-panels_variant-0',
    'views.view.members_list',
  ]);
}

/**
 * Fix Who page.
 */
function deployment_update_8011() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'views.view.members_list',
  ]);
}

/**
 * Event page and update event content type.
 */
function deployment_update_8012() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'field.field.node.event.field_category',
    'field.field.node.event.field_join_block',
    'field.field.node.event.field_organization',
    'core.entity_form_display.node.event.default',
    'core.entity_view_display.node.event.default',
    'field.field.node.event.field_date',
    'page_manager.page_variant.node_view-panels_variant-2',
  ]);
}

/**
 * Remove field collection "Time line" and add link to "Basic page".
 */
function deployment_update_8013() {
  deployment_delete_fields('node', 'basic_page', ['field_time_line']);

  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'core.entity_form_display.node.basic_page.default',
    'core.entity_form_display.node.news.default',
    'core.entity_form_display.paragraph.link.default',
    'core.entity_form_display.paragraph.time_line.default',
    'core.entity_view_display.node.basic_page.default',
    'core.entity_view_display.node.basic_page.teaser',
    'core.entity_view_display.node.basic_page.view_mode_for_section_page',
    'core.entity_view_display.node.news.default',
    'core.entity_view_display.paragraph.link.default',
    'core.entity_view_display.paragraph.time_line.default',
    'field.field.node.basic_page.field_bottom_link',
    'field.field.node.basic_page.field_time_line',
    'field.field.node.news.field_content_date',
    'field.field.paragraph.link.field_link',
    'field.field.paragraph.time_line.field_headline',
    'field.field.paragraph.time_line.field_time_line_item',
    'field.field.paragraph.time_line.field_title',
    'field.storage.node.field_bottom_link',
    'field.storage.node.field_content_date',
    'field.storage.node.field_time_line',
    'field.storage.paragraph.field_headline',
    'field.storage.paragraph.field_link',
    'field.storage.paragraph.field_time_line_item',
    'page_manager.page_variant.node_view-panels_variant-1',
    'paragraphs.paragraphs_type.link',
    'paragraphs.paragraphs_type.time_line',
  ]);
}

/**
 * Fix Event.
 */
function deployment_update_8014() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'block.block.logos',
    'block.block.logosstatic',
    'field.field.node.event.field_event_slider',
    'image.style.60x60',
    'core.entity_form_display.node.event.default',
    'core.entity_form_display.paragraph.content_image.simple_image',
    'core.entity_form_mode.paragraph.simple_image',
    'block_content.type.link',
    'core.entity_view_display.block_content.link.link',
    'core.entity_view_mode.block_content.link',
    'page_manager.page_variant.who_page-panels_variant-0',
  ]);
}

/**
 * Add custom formatter.
 */
function deployment_update_8015() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'core.extension',
    'views.view.members_list',
  ]);
}

/**
 * Sort time line.
 */
function deployment_update_8016() {
  Drupal::service('module_installer')->install(['timeline']);

  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'core.entity_form_display.paragraph.time_line.default',
    'core.entity_view_display.node.event.time_line',
    'core.entity_view_display.node.basic_page.teaser',
    'core.entity_view_display.node.news.default',
    'core.entity_view_display.node.news.time_line',
    'core.entity_view_display.paragraph.time_line.default',
    'core.entity_view_display.paragraph.custom_content.default',
    'core.extension',
    'field.field.paragraph.time_line.field_sort_by_date',
    'field.storage.paragraph.field_sort_by_date',
    'page_manager.page_variant.node_view-panels_variant-1',
  ]);
}

/**
 * Fix image style.
 */
function deployment_update_8017() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'image.style.174x174',
  ]);
}

/**
 * Recent events.
 */
function deployment_update_8018() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'ample.settings',
    'block.block.logos',
    'block.block.logos_2',
    'block.block.views_block__recent_news_block_2',
    'core.entity_form_display.paragraph.slider.banner',
    'core.entity_form_display.paragraph.slider.default',
    'core.entity_form_display.paragraph.slider_item.default',
    'core.entity_view_display.node.basic_page.teaser',
    'core.entity_view_display.node.basic_page.view_mode_for_section_page',
    'core.entity_view_display.node.event.small_teaser',
    'core.entity_view_display.paragraph.slider.default',
    'core.entity_view_display.paragraph.slider.small_teaser',
    'core.entity_view_display.paragraph.slider.view_mode_banner',
    'core.entity_view_display.paragraph.slider.view_mode_thumbnail',
    'core.entity_view_display.paragraph.slider_item.default',
    'core.entity_view_display.paragraph.slider_item.small_teaser',
    'core.entity_view_mode.paragraph.small_teaser',
    'field.field.node.news.field_content_paragraph',
    'field.field.paragraph.slider.field_slider',
    'field.field.paragraph.slider_item.field_content_image',
    'field.field.paragraph.slider_item.field_description',
    'field.storage.paragraph.field_slider',
    'page_manager.page_variant.node_view-panels_variant-2',
    'paragraphs.paragraphs_type.slider_item',
    'system.site',
    'views.view.group_members',
    'views.view.group_nodes',
    'views.view.recent_news',
  ]);
}

/**
 * Slider background.
 */
function deployment_update_8019() {
  Drupal::service('module_installer')->install(['image_url_formatter']);

  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'core.entity_view_display.paragraph.slider.default',
    'core.entity_view_display.paragraph.slider_item.default',
  ]);
}

/**
 * Install "File entity" and add image category.
 */
function deployment_update_8020() {
  Drupal::service('module_installer')->install(['file_entity', 'admin_customizations']);

  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
      'core.entity_form_display.file.image.default',
      'core.entity_view_display.file.audio.thumbnail',
      'core.entity_view_display.file.document.thumbnail',
      'core.entity_view_display.file.image.default',
      'core.entity_view_display.file.image.thumbnail',
      'core.entity_view_display.file.video.thumbnail',
      'core.entity_view_mode.block.token',
      'core.entity_view_mode.block_content.token',
      'core.entity_view_mode.comment.token',
      'core.entity_view_mode.contact_message.token',
      'core.entity_view_mode.file.thumbnail',
      'core.entity_view_mode.file.token',
      'core.entity_view_mode.group.token',
      'core.entity_view_mode.group_content.token',
      'core.entity_view_mode.menu_link_content.token',
      'core.entity_view_mode.node.token',
      'core.entity_view_mode.page_variant.token',
      'core.entity_view_mode.paragraph.token',
      'core.entity_view_mode.shortcut.token',
      'core.entity_view_mode.taxonomy_term.token',
      'core.entity_view_mode.user.token',
      'core.extension',
      'field.field.file.image.field_category',
      'field.field.file.image.field_image_alt_text',
      'field.field.file.image.field_image_title_text',
      'field.storage.file.field_category',
      'field.storage.file.field_image_alt_text',
      'field.storage.file.field_image_title_text',
      'file_entity.settings',
      'file_entity.type.audio',
      'file_entity.type.document',
      'file_entity.type.image',
      'file_entity.type.video',
      'language.content_settings.taxonomy_term.file_category',
      'system.action.file_delete_action',
      'system.action.file_permanent_action',
      'system.action.file_temporary_action',
      'taxonomy.vocabulary.file_category',
      'user.role.anonymous',
      'user.role.authenticated',
      'views.view.file_entity_browser',
      'views.view.file_entity_files',
      'views.view.files',
      'core.entity_form_display.file.document.default',
      'core.entity_view_display.file.document.default',
      'field.field.file.document.field_category',
  ]);

  \Drupal::database()->update('file_managed')->fields(['type' => 'image'])->execute();
}

/**
 * Slider gallery.
 */
function deployment_update_8021() {
  Drupal::service('module_installer')->install(['field_formater_render_twice']);

  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'core.entity_view_display.paragraph.slider.view_mode_thumbnail',
    'core.entity_view_display.paragraph.slider_item.view_mode_banner',
    'core.entity_view_display.paragraph.slider_item.view_mode_thumbnail',
  ]);
}

/**
 * Update Node page variant.
 */
function deployment_update_8022() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'page_manager.page_variant.node_view-panels_variant-1',
  ]);
}

/**
 * Fix Events and News language selector.
 */
function deployment_update_8023() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'language.content_settings.node.event',
    'language.content_settings.node.news',
    'core.entity_form_display.node.event.default',
    'core.entity_view_display.node.event.default',
  ]);
}

/**
 * Add link to paragraph "Custom content".
 */
function deployment_update_8024() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'core.entity_form_display.paragraph.custom_content.default',
    'core.entity_view_display.paragraph.custom_content.default',
    'field.field.paragraph.custom_content.field_link',
  ]);
}

/**
 * Fix member link field in paragraph "Member icon".
 */
function deployment_update_8025() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'field.field.paragraph.member_icon.field_member_link',
    'views.view.members_list',
  ]);
}
