<?php

/**
 * @file
 * Contains deployment.install.
 */

use Drupal\field\Entity\FieldConfig;

/**
 * Install and configure contrib modules.
 */
function deployment_install() {
  deployment_update_8001();
  deployment_update_8002();
}

/**
 * Update configs in a directory.
 *
 * @param string $type
 *   The type of config directory to return. Drupal core provides the
 *   CONFIG_SYNC_DIRECTORY constant to access the sync directory.
 * @param string[] $configs
 *   A list of configs to update.
 * @param string[] $regexps
 *   Deprecated.
 */
function deployment_import_configs($type, array $configs, array $regexps = []) {
  $importer = Drupal::service('config_import.importer');
  // Set storage where configs located.
  $importer->setDirectory($type);
  // For new one configs.
  $importer->importConfigs($configs);
  $directory = $importer->getDirectory();

  // For override old one configs.
  foreach ($configs as $config) {
    Drupal::service('config_devel.auto_import_subscriber')->importOne("$directory/$config.yml");
  }
}

/**
 * Delete fields.
 *
 * @param string $entity_type
 *   Entity type ID.
 * @param string $bundle
 *   Bundle name.
 * @param array $fields
 *   List of field names.
 */
function deployment_delete_fields($entity_type, $bundle, array $fields) {
  foreach ($fields as $field_name) {
    $field = FieldConfig::loadByName($entity_type, $bundle, $field_name);

    if (NULL !== $field) {
      $field->delete();
    }
  }
}

/**
 * Install and configure contrib modules.
 */
function deployment_update_8001() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'ample.settings',
  ]);
}

/**
 * News.
 */
function deployment_update_8002() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'core.date_format.medium',
    'core.entity_form_display.node.news.default',
    'core.entity_view_display.node.news.default',
    'field.field.node.news.field_author',
    'image.style.538x359',
    'page_manager.page_variant.node_view-block_page_layout-0',
    'page_manager.page_variant.node_view-panels_variant-1',
    'page_manager.page_variant.node_view-panels_variant-3',
  ]);
}

/**
 * Update paragraph "Text" add permission and install "Stage file proxy".
 */
function deployment_update_8003() {
  Drupal::service('module_installer')->install(['stage_file_proxy']);

  deployment_delete_fields('node', 'basic_page', ['body']);

  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'core.entity_form_display.node.basic_page.default',
    'core.entity_form_display.paragraph.content_text.default',
    'core.entity_form_display.paragraph.content_text.with_title',
    'core.entity_form_mode.paragraph.with_title',
    'core.entity_view_display.node.basic_page.default',
    'core.entity_view_display.node.basic_page.teaser',
    'core.entity_view_display.paragraph.content_text.default',
    'field.field.node.basic_page.field_banner',
    'field.field.paragraph.content_image.field_content_image',
    'field.field.paragraph.content_text.field_content_text',
    'field.field.paragraph.content_text.field_title',
    'field.field.paragraph.custom_content.field_body',
    'field.storage.paragraph.field_content_text',
    'field.storage.paragraph.field_body',
    'stage_file_proxy.settings',
    'user.role.anonymous',
    'user.role.authenticated',
  ]);
}

/**
 * News.
 */
function deployment_update_8004() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
      'field.field.node.news.field_author',
      'core.entity_view_display.node.news.default',
      'core.entity_form_display.node.news.default',
      'page_manager.page_variant.node_view-panels_variant-0',
      'field.field.node.news.field_join_block',
      'field.field.node.news.field_content_paragraph',
      'core.date_format.medium',
      'core.date_format.time_line',
      'core.extension',
      'field.field.node.news.field_category',
      'field.field.node.news.field_organization',
      'field.storage.node.field_category',
      'field.storage.node.field_organization',
      'language.content_settings.taxonomy_term.categories',
      'language.content_settings.taxonomy_term.organizations',
      'taxonomy.vocabulary.categories',
      'taxonomy.vocabulary.organizations',
  ]);
}

/**
 * Add view mode "Time line" and new view mode for "Image" paragraph.
 */
function deployment_update_8005() {
  deployment_import_configs(CONFIG_SYNC_DIRECTORY, [
    'core.entity_view_display.node.event.time_line',
    'core.entity_view_display.node.news.time_line',
    'core.entity_view_display.paragraph.exist_content.default',
    'core.entity_form_display.paragraph.content_image.default',
    'core.entity_view_display.node.basic_page.default',
    'core.entity_view_display.paragraph.content_image.view_mode_banner',
    'core.entity_view_display.paragraph.content_image.with_quote',
    'core.entity_view_mode.paragraph.with_quote',
    'core.entity_view_mode.node.time_line',
    'field.field.paragraph.content_image.field_view_mode',
    'field.field.paragraph.exist_content.field_content',
    'editor.editor.minimal',
    'filter.format.minimal',
  ]);
}
