<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding: 0 10px;">
<![endif]-->
<table class="banner-wrapper" width="100%" cellspacing="0" cellpadding="0" style="font-size: 14px; line-height: 1.4; table-layout: fixed;">
  <tr>
    <td {{ attributes }} align="center" style="padding: 10px 20px;">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            {% if content.field_image|field_value %}
              <div class="newsletter-large-image">
                <img src="{{ content.field_image|field_value|render|striptags|trim }}" alt="Image box" style="max-width: 100%; margin-bottom: 10px;">
              </div>
            {% endif %}
          </td>
        </tr>
        <tr>
          <td style="font-family: Arial, 'sans-serif'; font-size: 14px; background: #ea3a32; color: #ffffff; padding: 25px 20px;">
            <div class="newsletter-bg" style="font-family: Arial, 'sans-serif'; font-size: 14px; background: #ea3a32; color: #ffffff; margin: 0;">
              <span style="font-family: Arial, 'sans-serif'; font-size: 14px; background: #ea3a32; color: #ffffff; margin: 0;">
                {{ content.body }}
              </span>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

{% if content.childs|length %}
  <table width="100%" cellspacing="0" cellpadding="0" style="font-family: Arial, 'sans-serif'; font-size: 14px; line-height: 1.4; padding: 10px 0; table-layout: fixed;" class="two-column-wrapper">
    {% for row in content.childs|batch(2, ' ') %}
      <tr>
        {% for subentity in row %}
          <td style="font-family: Arial, 'sans-serif'; vertical-align: top;" width="50%">
            <!--[if (gte mso 9)|(IE)]>
            <table width="280" align="center" cellpadding="10" cellspacing="0" border="0" style="width: 280px;">
              <tr>
                <td style="font-family: Arial, 'sans-serif';">
            <![endif]-->
              {{ subentity }}
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        {% endfor %}
      </tr>
    {% endfor %}
  </table>
{% endif %}

