<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    {% if css %}
      {{ css }}
    {% endif %}

    <style>
      body {
        font-family: Arial, 'sans-serif';
        margin:0;
      }

      a {
        mso-style-priority: 99;
        color: inherit;
      }

      a,
      a:link,
      a:visited {
        color: #416170;
      }

      h3 a {
        text-decoration: none;
      }

      ul,
      ol {
        padding-left: 20px;
      }

      table,
      table td {
        font-family: Arial, 'sans-serif';
        border-collapse: collapse;
        mso-table-lspace:0;
        mso-table-rspace:0;
      }

      #footer div {
        display: inline-block;
        vertical-align: top;
      }

      @media only screen and (min-width: 600px) {
        .wrapper {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .two-column-wrapper td {
          display: block;
          width: 100%;
        }

        .two-column-wrapper table,
        .two-column-wrapper td,
        .two-column-item,
        .banner-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .two-column-item .row {
          padding-top: 20px !important;
        }
      }
    </style>
  </head>
  <body style="font-size: 14px; color: #416170; line-height: 1.4; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; word-wrap: break-word;" id="mimemail-body" class="test" {% if ( module | length > 0 ) and ( key | length > 0 ) %}  {% set class = 'class="' ~ module ~ '-' ~ key ~ '"' %} {% endif %} >
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 580px;">
      <tr>
        <td>
          <table class="wrapper" align="center" width="100%" style="font-size: 14px; font-family: Arial, sans-serif; line-height: 20px; border-collapse: collapse; table-layout: fixed; max-width: 600px; min-width: 320px; background-color: #e9ecee;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <table width="100%" style="font-size: 12px; line-height: 1.4; color: #416170; padding: 20px 10px;" cellpadding="0" cellspacing="0" class="table5" align="center">
                  <tr>
                    <td></td>
                    <td style="padding: 10px;" width="200">
                      <a href="{{ site_base_url }}" style="width: 200px; display: block; margin: 0 auto;">
                        <img src="{{ site_base_url }}/themes/custom/ample/images/P4H_logo.7.png" alt="Logo">
                      </a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td align="center" style="font-family: Arial, sans-serif; padding: 30px 0 0; text-align: center;">{{ "now"|date("d M. Y") }}</td>
                    <td></td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table width="100%" style="font-size: 14px; line-height: 1.4;" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td style="padding: 10px 10px 0 10px;">
                      {{ body|raw }}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
